<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuacolaPENIS</title>
    <style type="text/css">
        div{
            width: 100%
        }
        .vermelho {background-color: red; 
            text-align: center;
        }
        .penis {text-align: center;}

    </style>
</head>
<body>
    <h1> <strong>Guacola</strong> Ilegal </h1>
    <h2> Pega no meu <em>pal</em> <h2>
    
    <p>Este é a Criatura de Todos os Fins</p>
    <blockquote class="imgur-embed-pub" lang="en" data-id="GdpaXvF"><a href="https://imgur.com/GdpaXvF">View post on imgur.com</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
    <div class = "vermelho">
        <h3><p>NÃO ABRA A IMAGEM SOZINHO </p></h3>
    </div>
    <div class = "vermelho"></div><div class = "vermelho">
        <h3><p>TOMAR <strong>EXTREMO</strong> CUIDADO AO SAIR DE CASA DURANTE AS NOITES DE QUARESMA </p></h3>
    </div>
    <div class= penis>

        <h2><p> Títulos Reconhecidos pela FFGUA (Federação Falida Guacola)</p></h2>

    </div>
    <div class = penis>
        <table border="1">
            <colgroup>​

                <col span="4" style="background-color:rgb(25, 212, 203)">​
            
            
              </colgroup>
            <caption>Títulos</caption>
            <tr>
                <th>&nbsp;</th>
                <th>Gincana Guacola</th>
                <th>Desert Bus</th>
                <th>Zelda</th>
                <th>Melhor Fantasia The Jooj Awards</th>
            </tr>
            <tr>
                <td>CleituMene</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>BagosDoces</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>SalmonelaMaluca</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Felpoxis</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>ArthurXbox</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>



        </table>


    </div>

</body>
</html>